﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F489757D-D43F-091A-7B74-1406DC638798}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F489757D-D43F-091A-7B74-1406DC638798}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F489757D-D43F-091A-7B74-1406DC638798}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F489757D-D43F-091A-7B74-1406DC638798}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F489757D-D43F-091A-7B74-1406DC638798}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
